<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.net.cobot.plugins</groupId>
  <artifactId>updatefile-maven-plugin</artifactId>
  <!-- 打包方式为maven-plugin -->
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>updatefile-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--maven插件开发所需api-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!--maven插件开发所需注解-->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>cobot-releases</id>
      <name>cobot-releases</name>
      <url>http://192.168.1.193:8086/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>cobot-snapshots</id>
      <name>cobot-snapshots</name>
      <url>http://192.168.1.193:8086/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
